MONGODB_USERNAME = JudeShezzy
MONGODB_PASSWORD = Jude1234
MONGODB_URL = "mongodb+srv://JudeShezzy:Jude1234@cluster0.a9ey7ic.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Users"
STRIPE_SECRET_KEY = "sk_test_51OhXoPHem3cLNGMtvHHnO1RnBugro4fQ8IppFrwOGTOFqp6GTsGKpOzvjx6q9UoXBvCVrubH8oYahb0hsctJD9On00PlRDCrBj"
FRONTEND_URL = "http://localhost:3000"